						Database of Bank Accounts

Name                       SSN      Account Number   Account Type     Balance
Noel        Eaton       287481077       439665           Checking   $  4119.46
Sylvia      Bennett     261340202       148717           Checking   $  8705.46
Lincoln     Nichols     164663933       685344            Savings   $  4084.03
Dana        Rich        453968735       910547           Checking   $    94.87
Hillary     Sharp       985076584       800586                 CD   $  9856.28
Aldo        Wu          103491404       598285           Checking   $   143.34
Joaquin     Maldonado   382082923       463037            Savings   $ 12432.34
India       Carter      188336825       136813                 CD   $ 24500.00
Natalee     Marshall    510041535       763316                 CD   $ 43134.43
Kayden      Obrien      672648174       900247            Savings   $   768.78
Dwayne      Mayo        177130979       883012            Savings   $   124.35
Ashtyn      Galvan      270591995       251901           Checking   $   215.97
Aubree      Mckenzie    413975695       550259            Savings   $  1253.57
Aliya       Cabrera     542183355       920805                 CD   $  6563.45
Noel        Eaton       287481077       933925            Savings   $ 10150.00
Jeffrey     Frey        454668603       598265           Checking   $ 95436.67
Marely      Dodson      123495983       972222           Checking   $    54.98
Emiliano    Flores      831666439       320978           Checking   $     0.00

Transaction Requested: Balance Inquiry
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account Number: 439665
Current Balance: $4119.46

Transaction Requested: Balance Inquiry
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Error: Account number not found.

Transaction Requested: Deposit
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account Number: 439665
Old Balance: $4119.46
Amount to Deposit: $200.00
New Balance: $4319.46

Transaction Requested: Deposit
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account Number: 439665
Old Balance: $4319.46
Amount to Deposit: $0.00
Error: $0.00 is an invalid amount

Transaction Requested: Deposit
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account Number: 148717
Old Balance: $8705.46
Amount to Deposit: $0.54
New Balance: $8706.00

Transaction Requested: Withdraw
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account requested: 439665
Old Balance: $4319.46
Amount to Withdraw: $200.00
New Balance: $4119.46

Transaction Requested: Withdraw
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Error: Account number not found.

Transaction Requested: Withdraw
Date of Transaction: Thu Oct 31 18:45:03 EDT 2019
Account requested: 910547
Old Balance: $94.87
Amount to Withdraw: $0.00
Error:Trying to withdraw invalid amount.
						Database of Bank Accounts

Name                       SSN      Account Number   Account Type     Balance
Noel        Eaton       287481077       439665           Checking   $  4119.46
Sylvia      Bennett     261340202       148717           Checking   $  8706.00
Lincoln     Nichols     164663933       685344            Savings   $  4084.03
Dana        Rich        453968735       910547           Checking   $    94.87
Hillary     Sharp       985076584       800586                 CD   $  9856.28
Aldo        Wu          103491404       598285           Checking   $   143.34
Joaquin     Maldonado   382082923       463037            Savings   $ 12432.34
India       Carter      188336825       136813                 CD   $ 24500.00
Natalee     Marshall    510041535       763316                 CD   $ 43134.43
Kayden      Obrien      672648174       900247            Savings   $   768.78
Dwayne      Mayo        177130979       883012            Savings   $   124.35
Ashtyn      Galvan      270591995       251901           Checking   $   215.97
Aubree      Mckenzie    413975695       550259            Savings   $  1253.57
Aliya       Cabrera     542183355       920805                 CD   $  6563.45
Noel        Eaton       287481077       933925            Savings   $ 10150.00
Jeffrey     Frey        454668603       598265           Checking   $ 95436.67
Marely      Dodson      123495983       972222           Checking   $    54.98
Emiliano    Flores      831666439       320978           Checking   $     0.00

